#include <stdio.h>

int main() {
  int num[5],i; // 배열 요소가 5개인 배열 선언
  printf("==== 5명의 키 입력 받고 출력하는 프로그램(배열 이용)===\n");
  for(i = 1 ; i<=5 ; i++) // 데이터 입력 받기
    {
      
      printf("%d번 학생 키 : ",i);
      scanf("%d",&num[i-1]);
    }
  printf("====배열 height 내용물 출력====\n");
  for(i = 1 ; i <=5 ; i++) //데이터 거꾸로 출력하기
    {
      printf("%d번 : %d \n",i,num[-i+5]); //처음 i가 1이면 num이 4가 될 수 있게 +5를 해주면 0,1,2,3,4 중 4번이 제일 마지막이기에 마지막 학생의 키가 나온다.
    }
}
