#include <stdio.h>>

int main() {
  int a; // 변수를 정합니다.

  printf("어떤 3제곱을 보여드릴까요?"); // 문장을 넣어 안내하여 변수를 정할 수 있습니다.
  scanf("%d", &a); // scanf로 변수 'a'를 입력시킵니다.


  for(int i=1; i<=a ; i++) // 변수를 선언하고 변수 'i'를 넣었을 때 1부터 시작되고 변수 'a'까지 출력되는지 입력합니다.
                           // 'i++'은 변수 'i'를 1씩 커지게 합니다 
    {
    
      printf("%d의 3제곱 = %d\n",i,i*i*i); // '%d'에 변수 'i'를 넣어줍니다.
                                          // 변수 'i'를 넣으면 'i++'이 적용되어 1씩 커지는 숫자들이 입력됩니다. 
                                          // 두 번째'%d'에 공식을 넣어줍니다.
        
      
    }
  
}
